# NPCService

./: pom.xml
src/main/java/com/example/actuatorservice/: ActuatorServiceApplication.java  HelloWorldController.java  NPCController.java  NPCData.java  NPCName.java
src/main/java/com/mtapps/npcservice/: ActuatorServiceApplication.java  Greeting.java  HelloWorldController.java  NPCController.java  NPCData.java  NPCName.java
src/main/java/com/mtapps/service/: ServiceResponse.java
src/main/resources/: application.properties
